DOCKER_BASE_PYTHON=3.7
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian_buster
PYPI_MIRROR_TAG=7f7a5a9b97018c7edb989d36507c0837c5673b30
CI_IMAGE_TAG=7f7a5a9b97018c7edb989d36507c0837c5673b30
PYMOR_HYPOTHESIS_PROFILE=dev
